<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carousel_recycler"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/item" />
</LinearLayout>